# vertx

./: .gitignore  README.md  pom.xml
http-server/: pom.xml
http-server/src/main/java/io/vertx/example/example/server/: HttpServer.java
user-client/: pom.xml
user-client/src/main/java/io/vertx/example/request/handler/: GetUserRequestHandler.java
user-client/src/main/java/io/vertx/example/route/: UserRoutes.java
user-server/: pom.xml
user-server/src/main/java/io/vertx/example/handler/: GetUserHandler.java
user-server/src/main/java/io/vertx/example/model/: UserModel.java
user-server/src/main/java/io/vertx/example/verticle/: MainVerticle.java  UserVerticle.java
vertx-common/: pom.xml
